/////////////////////////CLASE SUMA///////////////////////
package paquete;

public class suma {


    static int calcular(int a, int b){
    int s = a+b;
    return s;

    }//

}
//////////////////////////////////////////////////////////
/////////////////////////CLASE RESTA///////////////////////
package paquete;

public class resta {


    static int calcular(int a, int b){
    int r = a-b;
    return r;

    }//

}
//////////////////////////////////////////////////////////
/////////////////////////CLASE MULTIPLICACIÓN///////////////////////
package paquete;

public class multiplicacion {


    public int calcular(int a, int b){
    int m = a*b;
    return m;

    }//

}
//////////////////////////////////////////////////////////////
/////////////////////////CLASE INICIO - CONSOLA///////////////////////
package paquete;

import java.io.*;


public class inicioConsola {

    public static void main(String[] arg)throws IOException{

        int num1=0;
        int num2=0;
        int bnd = 99;

    ///lectura desde teclado
    BufferedReader bufer = new BufferedReader(new InputStreamReader(System.in));
    ///

    while(true){
    System.out.println("\n--- Calculadora ---");
    System.out.println("1. Digitar Números");
    System.out.println("2. Seleccionar Operación");
    System.out.println("3. Salir");
    System.out.print("Digite opción -> ");
    String op = bufer.readLine();

    if(op.equals("1")){
        System.out.print("\nDigite Número 1 -> ");
        num1= Integer.parseInt(bufer.readLine());

        System.out.print("\nDigite Número 2 -> ");
        num2= Integer.parseInt(bufer.readLine());

        bnd = 66;


    }else if (op.equals("2")){

        if(bnd==99){
        System.out.println("\nDebe Digitar los números !!!");
        }else{
        System.out.println("\n1. Sumar");
        System.out.println("\n2. Restar");
        System.out.println("\n3. Multiplicar");
        System.out.println("\n4. Regresar a Menú Principal");

        System.out.print("Digite opción -> ");
        String op2 = bufer.readLine();

        if(op2.equals("1")){
            System.out.println("La suma es "+suma.calcular(num1, num2));

        }else if (op2.equals("2")){
            System.out.println("La resta es "+resta.calcular(num1, num2));
        }else if (op2.equals("3")){
            multiplicacion objetoMul = new multiplicacion();
            System.out.println("La multiplicación es "+objetoMul.calcular(num1, num2));
        } else if (op2.equals("4")){
            continue;
        }



        }//else 99


    }/// else if opcion 2
    else if (op.equals("3")){
      System.out.println("\nFIN");
      System.exit(0);
        
    }//salir
    
    }//while
    }//main


}//CLASE

/////////////////////////////////////////////////////////////////////
/////////////////////////CÓDIGO QUE VA EN EL EVENTO DEL BOTON DE LA IGU///////////////////
String n1 = txtNumeroUno.getText();
        String n2 = txtNumeroDos.getText();


        if(n1.length()==0 || n1.length()==0){
                JOptionPane.showMessageDialog(null, "Debe digitar lo números");
        }else{


        int numUno = Integer.parseInt(n1);
        int numDos = Integer.parseInt(n2);
            if(listado.getSelectedIndex()==0){
            lblResultado.setText(String.valueOf(suma.calcular(numUno, numDos)));
            }
            if(listado.getSelectedIndex()==1){
            lblResultado.setText(String.valueOf(resta.calcular(numUno, numDos)));
            }
            if(listado.getSelectedIndex()==2){
                multiplicacion obbMulti = new multiplicacion();
            lblResultado.setText(String.valueOf(obbMulti.calcular(numUno, numDos)));
            }
            
        }//sino vacio

