----------------------- CLIENTE TCP -------------------------

import java.net.*;
import java.io.*;
import java.util.logging.Level;
import java.util.logging.Logger;

class clienteTCP {
	
	static Socket s;
	
        public static boolean conectar(){
            boolean confirm=false;
            try {
                s = new Socket("127.0.0.1",12345); //se crea con: la IP y el puerto
                confirm=true;
                System.out.println("Conectado a: "+s.getInetAddress());
            
            } catch (IOException ex) {
                System.out.println("No hay conexión");
            }
          return confirm;
        }        
        public static void enviar(String dato) throws IOException{
        DataOutputStream salida = new DataOutputStream(s.getOutputStream());
        salida.writeUTF(dato);
        }//enviar
        public static void cerrar() throws IOException{
        s.close();        
        }//cerrar
        
 }//clase
 
 ----------------------------------------------------------------
 
 ----------- SERVIDOR TCP --------------------------------------
 
 import java.net.*;
import java.io.*;

public class servidorTCP {
static ServerSocket ss;

public static void iniciar() throws IOException{
     ss = new ServerSocket(12345,30000);
     escuchar();
}//iniciar

public static void escuchar() throws IOException{
    Socket s;
    while(true){
    System.out.println("Servidor-> Esperando cliente...");
    s=ss.accept();
    System.out.println("Servidor-> Cliente conectado - "+s.getInetAddress());
    recibir(s);
    }//while    
   }//inicio
   
public static void recibir(Socket s) throws IOException{
    String cadena;
    try{
    DataInputStream entrada = new DataInputStream(s.getInputStream());
    while(true){
    cadena = entrada.readUTF();
    System.out.println("Servidor-> "+cadena);
    }//while
    }catch(Exception ioe){
        System.out.println("Servidor-> Cliente desconectado");
        escuchar();
    }
  
}//recibir
        
  
}//clase

-------------------------------------------------------------------
------------- INICIO SERVIDOR -------------------------------------

import java.io.IOException;


public class inicioServidor {
    
    public static void main(String[] arg) throws IOException{
    
        servidorTCP.iniciar();
        
    
    }//main
    
}
--------------------------------------------------------------------
------------ INICIO CLIENTE ----------------------------------------


import java.io.*;

public class inicioCliente {
      
    public static void main(String[] arg) throws IOException{
        String dat;
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        boolean rta=clienteTCP.conectar();
        
        if(rta){
            while(true){
            System.out.print("\nCliente-> ");
            dat = br.readLine();
            if(dat.equals("salir")){
                clienteTCP.cerrar();
                break;
            }else{
                clienteTCP.enviar(dat);        
            }
            
            }//while
            
        }// if rta
          
          System.out.println("Cliente cerrado");
             
    }//main
    
    
}
-------------------------------------------------------------




